C%3A%2FProgram%20Files%2FR%2FR-3.1.2%2Flibrary%2Fbase%2FR%2FRprofile="C0D1A3EB"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.110%2FRepeated.R="9B3E3E55"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.178%2FRepeated.R="F260F6E5"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.180%2FDESCRIPTION="B43EC458"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.263%2Fggplot_build.Rd="D2E44FF5"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.331%2Fdglm.R="BAA767B1"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.392%2Fglm.fit2.R="B14C8C75"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.471%2Fggplot.Rd="855142CD"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.581%2FGUI.R="D37E35D4"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.832%2Fggplot2-ggproto.Rd="3645730B"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.845%2FDESCRIPTION="5145DCFB"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.915%2FDESCRIPTION="36B288F2"
C%3A%2FUsers%2FMartin%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.968%2Fglm2.R="C3B8853"
C%3A%2FUsers%2FMartin%2FDesktop%2FNPBF%2FNPBF.R="6BE958D"
C%3A%2FUsers%2FMartin%2FDesktop%2FRepeated_backup.R="6C1CEA34"
C%3A%2FUsers%2FMartin%2FDesktop%2FWMW-SSP%2Fsamplesize.R="9D010C64"
C%3A%2FUsers%2FMartin%2FDesktop%2Fnparcomp%2Fnpar.t.test.paired.r="E9F85F56"
C%3A%2FUsers%2FMartin%2FDesktop%2Fnparcomp%2Fplot.nparcomp.R="95BE5BF4"
C%3A%2FUsers%2FMartin%2FDesktop%2Ftest.R="69574BF1"
C%3A%2FUsers%2FMartin%2FDesktop%2Ftestpaketfile.R="58CB7503"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2FSimulation%20NEU%2FAlpha%2Ftable_1.R="CCCCC6AD"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2FSimulation%20NEU%2FEEG%2FEEG_Age_Groups.R="5BBF94C7"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2FSimulation%20NEU%2FEEG%2FEEG_Diagnostic_Groups.R="5A9FF7F"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2FSimulation%20NEU%2FPower%2Fpower_comparison_3_groups.R="EC74B973"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2FSimulation%20NEU%2FPublication%2Fcase_study%2Fcode%2FEEG_Age_Groups.R="C97A845D"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Falpha-Grafiken%2Fsimulation_Alpha.R="72041829"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2F.Rbuildignore="EBAE2C0D"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2F.Rhistory="D25B8176"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FCITATION="1044FA5F"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FDESCRIPTION="C671FBF6"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_Diagnostic_Groups.R="97DCE52A"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_example_HA.R="520B4614"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_example_HAB.R="ABD6C85B"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_example_HA_B.R="4CDB62DC"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_example_HAu.R="7EFDA251"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_example_HAw.R="30DBC813"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_example_HB.R="13ACC112"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FEEG_example_all.R="71965771"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FNAMESPACE="6E5232B4"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FGUI.R="6683639F"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated.R="DE0FE2B9"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated.knit.md="2207E6E0"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated.spin.R="5BE8EC8E"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated.spin.Rmd="E3EBFE1A"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated_backup.R="6F0121EC"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated_f1_ld_f2.R="31C26B24"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated_f1_ld_f2_AC.R="952EDE68"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2FRepeated_f1_ld_f2_BC.R="C9064EC5"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_1.txt="9C4AB55D"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_2.R="77901D77"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_3.txt="B0B4D6E1"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_HAB.R="A99FE51E"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_HA_B.R="6156D49D"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_HAu.R="BC63E0A8"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_HAw.R="3FA67222"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_HB.R="BBF138DD"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fexample_all.R="F018FF4C"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff2.R="BDD75C3A"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3.R="A1EC2B5A"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_A.R="572D2CBC"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_AB.R="E6BC491A"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_ABC.R="5D4640C7"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_AC.R="46711750"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_B.R="817F7C3"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_BC.R="71950D09"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_C.R="EC23BDCB"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_I_B.R="CBA5070B"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_A.R="913C5D3C"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_A2.R="642D7946"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_A2B.R="45437AA0"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_AA2.R="D2A7DA72"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_AA2B.R="66A85294"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_AA2C.R="84DFB314"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_AB.R="155E9979"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_b_B.R="62134277"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff3_w_B.R="F0E92D83"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_A.R="8CF7DA30"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_A2.R="A3725EA1"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_A2B.R="A4F9FA51"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_A2BC.R="D6665F25"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_A2C.R="B3F574AB"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_AA2.R="DCE9FCE6"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_AA2B.R="C6A90A88"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_AA2BC.R="96C33D5D"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_AB.R="10BCAF2C"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_ABC.R="FCA749B6"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_AC.R="2C516847"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_B.R="10F5D1FA"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_BC.R="ACB35924"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ff4_C.R="F321CA75"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fmain_code.R="930512D6"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Fplot.R="DC56C116"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Ftest.R="898FC30F"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FR%2Futility.R="17FEF676"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FRead-and-delete-me="E9189A8D"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2FRprofile="43A0FC16"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fexample_HAB.R="337AF255"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fexample_HA_B.R="459EA8F6"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fexample_HAu.R="268A0579"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fexample_HAw.R="80A7D5B8"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fexample_HB.R="46819083"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fexample_all.R="A1CBA237"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Finst%2FCITATION="7046B84B"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2FEEG.Rd="FA5380FF"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2FHA.Rd="5EDB485C"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2FHRM.Rd="150594E5"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2FRepeated-package.Rd="D503AC25"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm.A.unweighted.Rd="45A76408"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm.B.Rd="42740EB4"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm.test.2.Rd="44C5C486"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm.test.3.Rd="DFCCB30F"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm.test.Rd="F8FB0944"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm.test.dataframe.Rd="FC084664"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm.test.matrix.Rd="B24A5BAB"
C%3A%2FUsers%2FMartin%2FDropbox%2FMasterarbeit%2Frepeated%20measures%2Fpackage%2FRepeated%2Fman%2Fhrm_test.Rd="59EC62B"
C%3A%2FUsers%2FMartin%2FDropbox%2FUni%2FMathematik%2FApproximationstheorie%2FUE_30.R="ED108116"
C%3A%2FUsers%2FMartin%2FDropbox%2FUni%2FMathematik%2FMasterarbeit%2F2%20Stichproben%2Fpower_comparison_2_groups.R="D6520D84"
C%3A%2FUsers%2FMartin%2FDropbox%2FUni%2FMathematik%2FMasterarbeit%2F2%20Stichproben%2Ftable_1.R="7C116F5A"
G%3A%2FCD%2FSimulationen%2FKapitel%202%2Fp-asymptotc-Hotelling.R="9D07877B"
G%3A%2FCD%2FSimulationen%2FKapitel%202%2Fpower_comparison_2_groups.R="420BB4D7"
G%3A%2FCD%2FSimulationen%2FKapitel%202%2Fpower_comparison_2_groups_2.R="48B2DA9A"
G%3A%2FCD%2FSimulationen%2FKapitel%202%2Ftable_1.R="F5197806"
G%3A%2FCD%2FSimulationen%2FKapitel%202%2Ftable_2.R="B19F7DFC"
G%3A%2FCD%2FSimulationen%2FKapitel%202%2Ftable_3.R="DE4CE648"
G%3A%2FCD%2FSimulationen%2FKapitel%202%2Ftable_4.R="AE0A0355"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Fpower.R="E541CEC6"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Fpower_comparison_3_groups.R="791E7837"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Fpower_comparison_4_groups.R="DD4C401"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Ftable_1.R="32744CD"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Ftable_2.R="B884E044"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Ftable_3.R="63BB3C19"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Ftable_4.R="D7CF0774"
G%3A%2FCD%2FSimulationen%2FKapitel%203%2Ftable_4empirische.R="6CFF11C"
G%3A%2FCD%2FSimulationen%2FKapitel%204%2Fpower.R="B216B957"
G%3A%2FCD%2FSimulationen%2FKapitel%204%2Fsimulation_BC.R="EB0AFF11"
G%3A%2FCD%2FSimulationen%2FKapitel%204%2Fsimulation_BC_age.R="6CBCDCDE"
G%3A%2FCD%2FSimulationen%2FKapitel%204%2Ftable2.R="4466D3C8"
G%3A%2FCD%2FSimulationen%2FKapitel%204%2Ftable2_d20.R="DB686009"
G%3A%2FCD%2FSimulationen%2FKapitel%204%2Ftable_3.R="1EFCB70F"
